{
  "name": "real-estate",
  "version": "1.0.0",
  "description": "mobile app",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=api",
    "build:front": "turbo run build --filter=front",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
